# php composer install

- setting mysql 
- setting .env
  copy from .env.example
- php artisan migrate
- php artisan db:seed

Admin
-------
user : admin@company.com
pass : password


User
-------
user : user1@company.com
pass : password

user : user2@company.com
pass : password